# backend-misaulasunq

./: .gitignore  .travis.yml  pom.xml
src/main/java/ar/edu/unq/miaulaunq/model/: Classroom.java  Commission.java  Degree.java  Schedule.java  Subject.java
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/misaulasunq/: AppConfig.java  BootstrapRunner.java  RestServiceApplication.java  SwaggerConfig.java
src/main/java/com/misaulasunq/app/: RestServiceApplication.java
src/main/java/com/misaulasunq/controller/advice/: ErrorCodeGenerator.java  GeneralAdviceController.java  SubjectAdviceController.java  UploaderAdviceController.java
src/main/java/com/misaulasunq/controller/api/: ClassroomController.java  SubjectController.java  UploaderController.java
src/main/java/com/misaulasunq/controller/dto/: ClassroomDTO.java  CommissionDTO.java  DegreeDTO.java  GeneralInfo.java  OverlapNoticeDTO.java  ScheduleDTO.java  SubjectDTO.java
src/main/java/com/misaulasunq/controller/wrapper/: SubjectFilterRequestWrapper.java
src/main/java/com/misaulasunq/controllers/: SubjectController.java
src/main/java/com/misaulasunq/exceptions/: ClassroomNotFound.java  ClassroomNotFoundException.java  DegreeNotFoundException.java  DuplicateScheduleException.java  InconsistentRowException.java  InvalidCellFormat.java  InvalidCellFormatException.java  InvalidDay.java  InvalidDayException.java  InvalidFileExtensionException.java  InvalidSemester.java  InvalidSemesterException.java  NoDataHeaderException.java  NoSheetFoundException.java  SubjectNotFoundException.java  SubjectNotfoundException.java
src/main/java/com/misaulasunq/model/: Classroom.java  Commission.java  Day.java  Degree.java  OverlapNotice.java  Schedule.java  Semester.java  Subject.java  SubjectToParse.java
src/main/java/com/misaulasunq/persistance/: ClassroomRepository.java  CommissionRepository.java  DegreeRepository.java  OverlapNoticeRepository.java  ScheduleRepository.java  SubjectDAO.java  SubjectRepository.java
src/main/java/com/misaulasunq/persistance/utils/: QueryBuilder.java
src/main/java/com/misaulasunq/repositories/: SubjectRepository.java
src/main/java/com/misaulasunq/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/misaulasunq/service/: ClassroomRepository.java  ClassroomService.java  CommissionRepository.java  DegreeRepository.java  DegreeService.java  ScheduleRepository.java  SubjectRepository.java  SubjectService.java  UploaderService.java
src/main/java/com/misaulasunq/services/: DegreeService.java  SubjectService.java
src/main/java/com/misaulasunq/utils/: CommissionMap.java  CommissionParser.java  CommissionUpdater.java  DayConverter.java  LoggerHandler.java  PagesInfo.java  ScheduleMap.java  SearchFilter.java  SemesterConverter.java  ServiceLogger.java  XSLSFileProcessor.java
src/main/java/com/misaulasunq/utils/fileProcessor/: ExcelFileProcessor.java  LoadProcessor.java  RowFileWrapper.java
src/main/java/controllers/: SubjectController.java
src/main/java/model/: Subject.java
src/main/java/repositories/: SubjectRepository.java
src/main/java/services/: SubjectRepository.java  SubjectService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/restservice/: GreetingControllerTests.java
src/test/java/com/misaulasunq/: TestConfig.java
src/test/java/com/misaulasunq/controller/api/: ClassroomControllerTest.java  SubjectControllerTest.java  UploaderControllerTest.java
src/test/java/com/misaulasunq/controllers/: SubjectTest.java
src/test/java/com/misaulasunq/model/: CommissionTests.java  OverlapNoticeTest.java  ScheduleTests.java  SubjectTests.java
src/test/java/com/misaulasunq/persistance/: ClassroomRepositoryTest.java  DegreeRepositoryTest.java  SubjectDAOTest.java  SubjectRepositoryTest.java
src/test/java/com/misaulasunq/repositories/: SubjectRepositoryTest.java
src/test/java/com/misaulasunq/service/: ClassroomRepositoryTest.java  ClassroomServiceTest.java  DegreeRepository.java  DegreeRepositoryTest.java  SubjectRepositoryTest.java  SubjectServiceTest.java  SubjectServiceTestBis.java  UploaderServiceTest.java
src/test/java/com/misaulasunq/utils/: ClassroomBuilder.java  CommissionBuilder.java  DegreeBuilder.java  OverlapNoticeBuilder.java  ScheduleBuilder.java  SubjectBuilder.java  XSLSFileProcessorTest.java
src/test/java/com/misaulasunq/utils/fileProcessor/: FileProcessorTest.java  LoadProcessorTest.java
src/test/java/controllers/: GreetingControllerTests.java
src/test/java/repositories/: SubjectRepositoryTest.java
src/test/resources/: Import Sample Test 2.xlsx  Import Sample Test.xlsx  Import Sample Without Name Columns Test.xlsx  Import Sample with bad format cell.xlsx  Old Excel Import Sample.xls
