
# for test fst time
server.port=8090


# update: Hibernate changes the database according to the given entity structures.
#Hasta que no este definido el esquema de los objetos, se deja como create-drop, luego se puede cambiar a update
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/misaulasunq
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=jose
spring.datasource.password=jose
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE