
# for test fst time
server.port=8090

# update: Hibernate changes the database according to the given entity structures.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/misaulasunq
spring.datasource.username=jose
spring.datasource.password=jose

